spring.datasource.url=jdbc:mysql://swe645db.cctkwcevlzmh.us-east-1.rds.amazonaws.com:3306/swe645db?ssl=false
spring.datasource.username=adminUser
spring.datasource.password=Pranathi
spring.jpa.properties.hibernate.dialectsorg.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#server.port=8080